\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Que2}{2}{section.1}}
\newlabel{Que2}{{1}{2}{Module Que2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}}
\newlabel{Que2:writeLog}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{Que2:happy}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{Que2:compatible}{{1.1}{2}{Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{2}{subsection.1.2}}
\@setckpt{Que2-module}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
